 PORT=5000
     # Get these from Meta Dashboard
     WHATSAPP_TOKEN= EAAV7snkh7MMBQSvfjckmNTkBIsQnIkF6TjOfvHFr8MvXTQlNZC43ZCKBsdKVmwlZBYkxMZA81jp3Qp1gwW4XLSeZCxBi1IZCZCK6sAM1VezgFpy5rEk9R8Fc8IH9tW1znz9BWcvKiw60RJBQ7sMo3wTUZBEX6Ej4F6vRHLQ514SmKkL7Kk8Sw9kE90YdBjEPjgtZACMtlnigon4wYTKO74Rt74JJGskIbSWF8avP4EB385qweYxeoOU5KZB1Aya3ffyTn66uBxQBnXZCAbQ7q0W5MkJyxaVQ2yoZCBEZD
     WHATSAPP_PHONE_ID= 00923379912300